Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "gb,de"
	Option "XkbModel" "pc104"
	Option "XkbVariant" "extd,nodeadkeys"
	Option "XkbOptions" "grp:alt_space_toggle,compose:ralt" 
EndSection
